;FFMETADATA1
;file=/home/fahmida/downloads/videos/movies/The Subtle Art of Not Giving a Fuck/01 - Don't try.mp3
[CHAPTER]
START=735665124433
END=778114217403
title=
[CHAPTER]
START=778114217403
END=885144920351
title=
[CHAPTER]
START=885144920351
END=1649432652777
title=
[CHAPTER]
START=1649432652777
END=1672493990646
title=
[CHAPTER]
START=1672493990646
END=1686315872732
title=
[CHAPTER]
START=1686315872732
END=1704280816043
title=
[CHAPTER]
START=1704280816043
END=1717294149376
title=
[CHAPTER]
START=1717294149376
END=1742324897675
title=
[CHAPTER]
START=1742324897675
END=1758730226473
title=
[CHAPTER]
START=1758730226473
END=1836851972505
title=
[CHAPTER]
START=1836851972505
END=1857799682256
title=
[CHAPTER]
START=1857799682256
END=1861279500850
title=
[CHAPTER]
START=1861279500850
END=1865354172052
title=
[CHAPTER]
START=1865354172052
END=1914795419217
title=
[CHAPTER]
START=1914795419217
END=1920150067743
title=
[CHAPTER]
START=1920150067743
END=1925222289966
title=
[CHAPTER]
START=1925222289966
END=1931067618764
title=
[CHAPTER]
START=1931067618764
END=1932486530612.2
title=