;FFMETADATA1
;file=/home/fahmida/downloads/videos/movies/The Subtle Art of Not Giving a Fuck/03 - You are not special.mp3
[CHAPTER]
START=310301133503
END=334087800170
title=
[CHAPTER]
START=334087800170
END=408837868197
title=
[CHAPTER]
START=408837868197
END=428371927154
title=
[CHAPTER]
START=428371927154
END=537129342120
title=
[CHAPTER]
START=537129342120
END=1172515373866.2
title=
[CHAPTER]
START=1172515373866.2
END=1184675373866.2
title=
[CHAPTER]
START=1184675373866.2
END=1218181156179.1
title=
[CHAPTER]
START=1218181156179.1
END=1223493151644
title=
[CHAPTER]
START=1223493151644
END=1439772312641.7
title=
[CHAPTER]
START=1439772312641.7
END=1448529636904.7
title=
[CHAPTER]
START=1448529636904.7
END=1562591020124.7
title=
[CHAPTER]
START=1562591020124.7
END=1587903015589.5
title=
[CHAPTER]
START=1587903015589.5
END=1630454648242.6
title=
[CHAPTER]
START=1630454648242.6
END=1652918639172.3
title=
[CHAPTER]
START=1652918639172.3
END=1957047369331.1
title=
[CHAPTER]
START=1957047369331.1
END=1974306031462.6
title=
[CHAPTER]
START=1974306031462.6
END=2097057959183.7
title=