;FFMETADATA1
;file=/home/fahmida/downloads/videos/movies/eating/The Subtle Art of Not Giving a Fuck/09 - ...and then you die.mp3
[CHAPTER]
START=323172221938
END=334308208333
title=
[CHAPTER]
START=334308208333
END=396067664115.65
title=
[CHAPTER]
START=396067664115.65
END=419086326247.18
title=
[CHAPTER]
START=419086326247.18
END=425838094954.65
title=
[CHAPTER]
START=425838094954.65
END=440152766156.47
title=
[CHAPTER]
START=440152766156.47
END=441101518990.93
title=
[CHAPTER]
START=441101518990.93
END=448888185657.6
title=
[CHAPTER]
START=448888185657.6
END=478837686791.38
title=
[CHAPTER]
START=478837686791.38
END=489665736678.01
title=
[CHAPTER]
START=489665736678.01
END=558640884070.29
title=
[CHAPTER]
START=558640884070.29
END=581382199263
title=
[CHAPTER]
START=581382199263
END=655811995181.4
title=
[CHAPTER]
START=655811995181.4
END=662233310374.14
title=
[CHAPTER]
START=662233310374.14
END=679171927154.19
title=
[CHAPTER]
START=679171927154.19
END=705188480442.16
title=
[CHAPTER]
START=705188480442.16
END=2088960000000
title=